@import "config";
@import "utilities";
@import "work";

// core style

body {
  font-family: $ff-primary;
  background: #222;
  line-height: 1.6;
  color: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
h2,
h3,
h4 {
  text-transform: uppercase;
}
img {
  width: 100%;
}
// header logo
.logo {
  color: #fff;
  font-family: $ff-heading;
  font-size: 4rem;
  span {
    color: $primary-clr;
  }
}
// main-nav
#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;

  ul {
    display: flex;
  }
  li {
    padding: 0 1.2rem;
  }
  a {
    color: #fff;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    transition: border-color 0.4s ease;
    &.current {
      border-bottom: 2px solid $primary-clr;
    }
    &:hover {
      border-color: $light-clr;
    }
  }
}
// header

#header {
  // header home
  &-home {
    background: $bg-img;
    height: 100vh;
    // hrader content
    .header-content {
      text-align: center;
      padding: 20%;
      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }
  // header inner

  &-inner {
    height: 7rem;
    z-index: -1;
    background: transparent;
    .about-video-container {
      z-index: -1;
      width: 100%;
      height: 15%;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      clip-path: polygon(
        50% 0%,
        100% 0,
        100% 90%,
        50% 100%,
        50% 100%,
        0 90%,
        0 0
      );

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #333;
        opacity: 0.2;
      }
    }
    #about-video-bg {
      width: 100%;
    }
  }
}
// specialize section
#home {
  &-A {
    text-transform: capitalize;
    h1 {
      font-size: 2rem;
    }
    .specials {
      padding-top: 2rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 1rem;
      .fas {
        color: $primary-clr;
        padding-bottom: 0.4rem;
      }
    }
  }
  &-B {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      text-transform: capitalize;
      li {
        line-height: 2;
        &.stats-title {
          font-size: 1.3rem;
        }
        &.stats-number {
          font-size: 1.8rem;
          font-weight: bold;
        }
      }
      div {
        padding: 3rem 0;
        &:nth-child(odd) {
          background-color: #444;
        }
      }
    }
  }
  &-C {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 1.5rem;

      &-step {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        right: -15px;
        font-family: $ff-primary;
        font-size: 28px;
        width: 20px;
        height: 20px;
        background: $primary-clr;
        transition: all 0.4s ease;
        line-height: 20px;
        padding: 1.2rem;
        transition: all 1s;
        text-align: center;
        border-radius: 50%;
      }
      &-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem auto;
        position: relative;
        border-radius: 50%;
        background: set-text-color(#fff);
        color: #fff;
        padding: 2rem;
        width: 75px;
        height: 75px;
        line-height: 75px;
        text-align: center;
        transition: all 1s;
        &:hover {
          background-color: $primary-clr;
          width: 85px;
          height: 85px;
          line-height: 85px;
        }
      }
    }
  }
}

// about section
#about {
  &-a {
    text-transform: capitalize;
    .section-a-container {
      display: grid;
      gap: 1.5rem;

      grid-template-areas:
        "a b b"
        "c d e";
      .item-1 {
        grid-area: a;
      }
      .item-2 {
        grid-area: b;
        border-left: 2px solid $primary-clr;
        background-color: #333;
        .lead {
          margin-top: 0.5rem;
        }
      }
      .item-3 {
        grid-area: c;
      }
      .item-4 {
        grid-area: d;
      }
      .item-5 {
        grid-area: e;
      }
      .fas {
        color: $primary-clr;
      }
    }
  }
  &-b {
    .progress {
      width: 100%;
      height: 1.5rem;
      background: #444;
      border-radius: 10px;
      margin-bottom: 1rem;
      div {
        background: $primary-clr;
        height: 1.5rem;
        border-radius: 10px;
      }
    }
  }
  &-c {
    background: rgb(0, 0, 0);
    .about-logo {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 1rem;

      img {
        width: 70%;
        margin: auto;
      }
    }
  }
  &-d {
    text-transform: capitalize;

    .testamonial {
      @include grid4col();
      ul {
        display: flex;
        align-items: center;
        margin-top: 1rem;
      }
      p {
        border: 2px solid $medium-clr;
        padding: 1rem;
        border-radius: 5px;
      }
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-left: 0.5rem;
      }
    }
  }
}

// end of about section

// contact section
#contact {
  &-a {
    .text-fields {
      display: grid;

      grid-template-areas:
        "name subject"
        "email phone"
        "message message";
      gap: 1rem;
      margin-bottom: 1.2rem;
      .text-input {
        padding: 1rem;
      }
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }
    }
    button[type="submit"] {
      width: 50%;
      font-size: 1.3rem;
    }
  }
  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 1rem;
      text-align: center;
    }
  }
  &-c {
    position: relative;
    h1 {
      z-index: 99;
    }
    .about-video-container {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #333;
        opacity: 0.2;
      }
      &::after {
        content: "let's start your next project";
        color: $primary-clr;
        padding: auto 0;
        position: absolute;
        font-size: 3rem;
        top: 40%;
        text-transform: uppercase;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
    #about-video-bg {
      width: 100%;
    }
  }
}

// end of contact section
// footer{
#main-footer {
  background-color: #444;
  text-transform: capitalize;
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .social-icon {
      .fab {
        border: 2px solid #f4f4f4;
        text-align: center;
        margin-left: 1rem;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        line-height: 50px;
        transition: all 0.5s ease;
        cursor: pointer;
        &:hover {
          background: $primary-clr;
        }
      }
    }
  }
}
// media queries
@import "media";
